@import "../../App.css";

.contact {
  padding: 1rem 3rem;
  height: 80vh;
  display: flex;
  align-items: center;
}

.contact___detail {
  width: 100%;
  height: 100%;
  position: relative;
}

.contact___image {
  z-index: 10;
  height: 100%;
}

.contact___image > img {
  height: 100%;
}

.contact___detail h2 {
  position: absolute;
  top: 20%;
  left: 2%;
  transform: translateY(-20%);
  width: 60%;
}

.contact___detail--card {
  border-radius: 20px;
  position: absolute;
  background-color: var(--cardColor);
  height: 60%;
  width: 100%;
  z-index: -1;
  bottom: 0;
  margin-left: -3rem;
  padding: 1rem 0rem 0rem 5rem;
  z-index: 9;
}

.contact___detail--card___header span {
  color: var(--hoverColor1);
}

.contact___detail--card___header {
  display: flex;
  align-items: center;
  margin-top: 3rem;
}

.contact___detail--card___header ul {
  display: flex;
  align-items: center;
  margin-left: 2rem;
  color: var(--text-color);
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  opacity: 75%;
  font-size: 1rem;
}

.contact___detail--card___header li {
  margin-right: 18px;
}

.contact___from--input-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 14px;
  margin-bottom: 14px;
}

.contact___from{
  position: absolute;
  right: 0;
  padding: 2rem;
  width: 72%;
}
.contact___from--input-wrap-2 {
  display: flex;
  flex-direction: column;
}

.contact___from input,
.contact___from textarea {
  padding: 10px;
  font-family: "Mulish", sans-serif;
  font-size: 13px;
  color: var(--primary-color);
  border-radius: 5px;
  border: 2px solid var(--primary-color);
  background-color: transparent;
  outline: none;
}

input[type="submit"],
select {
  font-family: "Mulish", sans-serif;
  background-color: var(--primary-color);
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  color: var(--cardColor);
  margin-top: 18px;
  border: none;
  outline: none;
}

input[type="submit"]:hover {
  background-color: var(--hoverColor1);
  color: var(--cardColor);
  border:none;
}
